deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["172.31.0.30"],"port":32297,"protocol":"TCP","serviceName":"default:hw2-cluster-deployment-nodeport","allNodes":true}]
  creationTimestamp: '2024-10-27T19:11:50Z'
  generation: 2
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
  managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:field.cattle.io/publicEndpoints: {}
          f:labels:
            .: {}
            f:workload.user.cattle.io/workloadselector: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:workload.user.cattle.io/workloadselector: {}
              f:namespace: {}
            f:spec:
              f:affinity: {}
              f:containers:
                k:{"name":"container-0"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsNonRoot: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: agent
      operation: Update
      time: '2024-10-27T19:11:50Z'
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: '2024-10-27T19:11:54Z'
  name: hw2-cluster-deployment
  namespace: default
  resourceVersion: '2097'
  uid: 98db0d4f-4393-4ae8-9c61-27ca380dfd7c
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
      namespace: default
    spec:
      affinity: {}
      containers:
        - image: bachamine/gmu-survey:latest
          imagePullPolicy: Always
          name: container-0
          ports:
            - containerPort: 8080
              name: nodeport
              protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
    - lastTransitionTime: '2024-10-27T19:11:54Z'
      lastUpdateTime: '2024-10-27T19:11:54Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: '2024-10-27T19:11:50Z'
      lastUpdateTime: '2024-10-27T19:11:54Z'
      message: >-
        ReplicaSet "hw2-cluster-deployment-75f7bfdf6f" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
  observedGeneration: 2
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3

deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["172.31.15.74"],"port":31287,"protocol":"TCP","serviceName":"default:hw2-cluster-deployment-nodeport","allNodes":true}]
  creationTimestamp: '2024-10-28T19:11:35Z'
  generation: 2
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
  managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:field.cattle.io/publicEndpoints: {}
          f:labels:
            .: {}
            f:workload.user.cattle.io/workloadselector: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:workload.user.cattle.io/workloadselector: {}
              f:namespace: {}
            f:spec:
              f:affinity: {}
              f:containers:
                k:{"name":"container-0"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsNonRoot: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: agent
      operation: Update
      time: '2024-10-28T19:11:36Z'
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: '2024-10-28T19:11:39Z'
  name: hw2-cluster-deployment
  namespace: default
  resourceVersion: '2164'
  uid: d43ae52a-ac46-4156-a4ea-a52efe525118
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
      namespace: default
    spec:
      affinity: {}
      containers:
        - image: bachamine/gmu-survey:latest
          imagePullPolicy: Always
          name: container-0
          ports:
            - containerPort: 8080
              name: nodeport
              protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
    - lastTransitionTime: '2024-10-28T19:11:39Z'
      lastUpdateTime: '2024-10-28T19:11:39Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: '2024-10-28T19:11:35Z'
      lastUpdateTime: '2024-10-28T19:11:39Z'
      message: >-
        ReplicaSet "hw2-cluster-deployment-75f7bfdf6f" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
  observedGeneration: 2
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3

deployment.yaml (diff)
@@ -4,8 +4,8 @@ metadata:
   annotations:
     deployment.kubernetes.io/revision: '1'
     field.cattle.io/publicEndpoints: >-
-      [{"addresses":["172.31.0.30"],"port":32297,"protocol":"TCP","serviceName":"default:hw2-cluster-deployment-nodeport","allNodes":true}]
-  creationTimestamp: '2024-10-27T19:11:50Z'
+      [{"addresses":["172.31.15.74"],"port":31287,"protocol":"TCP","serviceName":"default:hw2-cluster-deployment-nodeport","allNodes":true}]
+  creationTimestamp: '2024-10-28T19:11:35Z'
   generation: 2
   labels:
     workload.user.cattle.io/workloadselector: apps.deployment-default-hw2-cluster-deployment
@@ -67,7 +67,7 @@ metadata:
               f:terminationGracePeriodSeconds: {}
       manager: agent
       operation: Update
-      time: '2024-10-27T19:11:50Z'
+      time: '2024-10-28T19:11:36Z'
     - apiVersion: apps/v1
       fieldsType: FieldsV1
       fieldsV1:
@@ -102,11 +102,11 @@ metadata:
       manager: kube-controller-manager
       operation: Update
       subresource: status
-      time: '2024-10-27T19:11:54Z'
+      time: '2024-10-28T19:11:39Z'
   name: hw2-cluster-deployment
   namespace: default
-  resourceVersion: '2097'
-  uid: 98db0d4f-4393-4ae8-9c61-27ca380dfd7c
+  resourceVersion: '2164'
+  uid: d43ae52a-ac46-4156-a4ea-a52efe525118
 spec:
   progressDeadlineSeconds: 600
   replicas: 3
@@ -151,14 +151,14 @@ spec:
 status:
   availableReplicas: 3
   conditions:
-    - lastTransitionTime: '2024-10-27T19:11:54Z'
-      lastUpdateTime: '2024-10-27T19:11:54Z'
+    - lastTransitionTime: '2024-10-28T19:11:39Z'
+      lastUpdateTime: '2024-10-28T19:11:39Z'
       message: Deployment has minimum availability.
       reason: MinimumReplicasAvailable
       status: 'True'
       type: Available
-    - lastTransitionTime: '2024-10-27T19:11:50Z'
-      lastUpdateTime: '2024-10-27T19:11:54Z'
+    - lastTransitionTime: '2024-10-28T19:11:35Z'
+      lastUpdateTime: '2024-10-28T19:11:39Z'
       message: >-
         ReplicaSet "hw2-cluster-deployment-75f7bfdf6f" has successfully
         progressed.
